PRIVATE_KEY=
## BATCHER OPEN
BATCHER1_ADDRESS=
BATCHER2_ADDRESS=
BATCHER3_ADDRESS=
## BATCHER BURN
BATCHER_BURN1_ADDRESS=
BATCHER_BURN2_ADDRESS=
## BATCHER CLOSE
BATCHER_CLOSE1_ADDRESS=
BATCHER_CLOSE2_ADDRESS=
BATCHER_CLOSE3_ADDRESS=
## BOOKER FOR SIGNATURE THE TRANSACTION
BOOKER_ADDRESS=
## BATCHER ORDERBOOK
BATCHER_ORDERBOOK_ADDRESS=
BATCHER_ORDERBOOK_ADDRESS2=
BATCHER_ORDERBOOK_ADDRESS3=
